<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87024ae6-89f3-4df0-ad93-d148ff6804d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3055/ServiceUser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUser.wsdl" MetadataType="Wsdl" ID="2dfd401d-68a9-49fc-bde4-569519ade56b" SourceId="1" SourceUrl="http://localhost:3055/ServiceUser.svc?wsdl" />
    <MetadataFile FileName="ServiceUser.xsd" MetadataType="Schema" ID="471edcb7-b8fe-4a24-8940-f62d154cb78b" SourceId="1" SourceUrl="http://localhost:3055/ServiceUser.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceUser1.xsd" MetadataType="Schema" ID="d3a9513b-b704-45c3-9021-fbb9663133f8" SourceId="1" SourceUrl="http://localhost:3055/ServiceUser.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUser2.xsd" MetadataType="Schema" ID="70334a40-4cad-4586-b6ea-1db6a0a6711a" SourceId="1" SourceUrl="http://localhost:3055/ServiceUser.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceUser.disco" MetadataType="Disco" ID="e12c771c-e555-437e-85b9-e2b538dec9ac" SourceId="1" SourceUrl="http://localhost:3055/ServiceUser.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>