<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="189b9fe1-2fea-4ec2-a0be-c96443634b1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3055/ServicePatient.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePatient.xsd" MetadataType="Schema" ID="84d1a1ea-e4c5-4281-8ab9-80596ebd9de0" SourceId="1" SourceUrl="http://localhost:3055/ServicePatient.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicePatient.wsdl" MetadataType="Wsdl" ID="febae852-8a3b-4ffb-b00b-4df90c40e066" SourceId="1" SourceUrl="http://localhost:3055/ServicePatient.svc?wsdl" />
    <MetadataFile FileName="ServicePatient.disco" MetadataType="Disco" ID="b65b9446-099a-482f-b942-86c33bd1d229" SourceId="1" SourceUrl="http://localhost:3055/ServicePatient.svc?disco" />
    <MetadataFile FileName="ServicePatient1.xsd" MetadataType="Schema" ID="4f92b740-255b-45ee-8d45-fcecfd8a49c3" SourceId="1" SourceUrl="http://localhost:3055/ServicePatient.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePatient2.xsd" MetadataType="Schema" ID="5faaff0a-e24b-4892-8427-6e3bca8b5967" SourceId="1" SourceUrl="http://localhost:3055/ServicePatient.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePatient3.xsd" MetadataType="Schema" ID="7a6a0af2-57fe-407f-b266-5f3499febc0e" SourceId="1" SourceUrl="http://localhost:3055/ServicePatient.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>