<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f7a3666-15c6-4c69-8e55-1a51c32f8503" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3055/ServiceLive.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLive.xsd" MetadataType="Schema" ID="ae901f1d-7fd4-4c77-a633-21569234522a" SourceId="1" SourceUrl="http://localhost:3055/ServiceLive.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceLive.disco" MetadataType="Disco" ID="3b11be55-419f-47a4-be17-373b3e1fdf83" SourceId="1" SourceUrl="http://localhost:3055/ServiceLive.svc?disco" />
    <MetadataFile FileName="ServiceLive.wsdl" MetadataType="Wsdl" ID="b49855f3-a2c3-4177-a26c-9364b34039d4" SourceId="1" SourceUrl="http://localhost:3055/ServiceLive.svc?wsdl" />
    <MetadataFile FileName="ServiceLive1.xsd" MetadataType="Schema" ID="e936b6f8-9e02-4033-9142-56eaf48fd3e2" SourceId="1" SourceUrl="http://localhost:3055/ServiceLive.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>